$textColor: #007B50


body,.markdown-body
  font-family: Verdana, "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif

.ui.segment.face
  background-image: url(../img/head.jpg)
  background-size: cover
  opacity: 1
  transition: opacity 1s
  h1,h2
    color: $textColor
    font-weight: normal
  .title
    padding: 30px 0
  .page-index &
    .title
      padding: 70px 0
    h1
      font-size: 3em
    @media only screen and (min-width: 768px)
      .title
        padding: 120px 0
      h1
        font-size: 5em


  .ui.secondary.pointing.menu
    border: none
  .ui.secondary.pointing.menu .active.item
    border-color: $textColor
      color: $textColor


.main
  margin: 3em 0 5em

.sponsor
  margin-top: 100px
  img
    display:block
  span
    display:block
    font-size: 24px